#server {
#   listen       80;
#   server_name  test-jingxuan-guild-log.miaopintech.cn;
#   rewrite ^ https://$http_host$request_uri? permanent;
#}


server
{
    listen 80;
    server_name test-xhs-data.miaopintech.net;
    index index.html index.htm index.php default.html default.htm default.php;



    #ssl on;
    #ssl_certificate mphttps/1_miaopintech.cn_bundle.crt;
    #ssl_certificate_key mphttps/2_miaopintech.cn.key;
    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ECDH:AESGCM:HIGH:!RC4:!DH:!MD5:!aNULL:!eNULL;
    #ssl_prefer_server_ciphers on;
    #server_tokens off;

    root /home/wwwroot/django_xhs;
    
    set $sub_domain jingxuan;

    location / {
        # 这个是uwsgi.ini配置的值
        uwsgi_pass 127.0.0.1:8020;
        include uwsgi_params;
    }
    location /static {
        #让nginx去这里找静态文件
        root /home/wwwroot/django_xhs/static;
    }


    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires 12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }

    access_log  /home/wwwlogs/test_xhs_data.miaopintech.net.log main;
    error_log  /home/wwwlogs/error/error_test_xhs_data.miaopintech.net.log error;
}