[uwsgi]
socket=127.0.0.1:8020
chdir=/home/wwwroot/django_xhs
process=4
threads=2
wsgi-file=django_xhs/wsgi.py
pidfile=%(chdir)/uwsgi_config/uwsgi.pid
daemonize=%(chdir)/uwsgi_config/uwsgi.log
master=True
#static-map = /static=%(chdir)/static
py-autoreload = 1
stats=%(chdir)/uwsgi_config/uwsgi.status

# uwsgi --ini uwsgi_config/uwsgin.ini
# uwsgi --reload uwsgi_config/uwsgi.pid
# uwsgi --stop uwsgi_config/uwsgi.pid
# uwsgi --connect-and-read uwsgi_config/uwsgi.status


