[uwsgi]
socket=127.0.0.1:8020
chdir=/www/wwwroot/api.icpscriptions.com
process=4
threads=2
wsgi-file=%(chdir)/mora_inscribe/wsgi.py
pidfile=%(chdir)/uwsgi_config/uwsgi.pid

logdir = /www/wwwlogs/api.icpscriptions.com
log-date = @(exec:///bin/date +%%F-%%H-%%M)
daemonize = %(logdir)/uwsgi-%(log-date).log

# daemonize=%(chdir)/uwsgi_config/uwsgi.log
master=True
#static-map = /static=%(chdir)/static
py-autoreload = 1
stats=%(chdir)/uwsgi_config/uwsgi.status

# uwsgi --ini uwsgi_config/uwsgin.ini
# uwsgi --reload uwsgi_config/uwsgi.pid
# uwsgi --stop uwsgi_config/uwsgi.pid
# uwsgi --connect-and-read uwsgi_config/uwsgi.status


